*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* navbar */
.navbar{
    background-color: rgb(255, 255, 215);
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 20px 0;
    border-radius: 40px;
}
.navbar li{
    padding: 9px 15px;
    box-sizing: content-box;
    border-radius: 60px;
    background-color: rgb(216, 216, 91);       
}
.navbar li:nth-child(3){
    flex-grow: 0.1;
    flex-basis: 50px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar li:nth-child(3) > a{
    font-size: 1.7rem;
    font-weight: bold;
}
.navbar li a{
    color: rgb(144, 49, 9);
    text-decoration: none;
    font-size: 1.1rem;
    
}
.navbar li img{
    height: 30px;
    margin-right: 8px;
}

/* article */

.article{
    background-color: rgb(255, 255, 209);
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    padding: 2%;
    gap: 20px 20px;
    color: rgb(144, 49, 9);
}
.article img{
    width: 500px;
}
.text-box{
    width: 500px;
    
}

/* card */
main{
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
    background-color: rgb(255, 255, 209);
    color: rgb(144, 49, 9);
    border-radius: 80px;
    margin: 20px;
}
.card img{
    width: 100%;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
}
.row{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}
button{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 35px;
    border: 0;
    color: rgb(144, 49, 9);
}